# -*- coding: utf-8 -*-
__author__ = "Hadi Azami, abtinmo"


def reply_to_bot(filter, update):
    if update.reply_to_message is None:
        return

    return bool(update.reply_to_message.from_user.is_bot)


def bad_words(filter, update):
    list_of_bad_words = ['کس و شعر', 'پدرخر', 'قهبه', 'کسخل', 'سکس', 'لاشی',
                         'گوز',
                         'خایه', 'کیری', 'به گا', 'جلق', 'کسشعر', 'کیر',
                         'قحبه',
                         'مادر جنده', 'جق', 'فاک', 'کس خل', 'کس کش', 'کوس',
                         'کسکش',
                         'ساک', 'ننت', 'کونی', 'خارکسه', 'دیوث', 'پورن',
                         'کس ده',
                         'پفیوز', 'کسده', 'پدرسگ', 'چاقال', 'مادرسگ', 'عنتر',
                         'کون', 'بی ناموس', 'بی\u200cپدر', 'خود ارضایی',
                         'قنبل',
                         'کس شر',
                         'قمبل', 'دودول', 'دیوص', 'کص', 'کوص', 'چونی',
                          'کس پدر',
                         'بیناموس', 'تخم\u200cسگ', 'خودارضایی', 'شومبول',
                         'کسشر',
                         'عنینه', 'گای', 'کس خواهر', 'گوه', 'پدرسوخته', 'جاکش',
                         'تخمی', 'کس و شر', 'کونکش', 'کله\u200cکیری', 'جنده',
                         'دیوس', 'شاش', 'کس مادر', ' کس ننه', 'کس شعر', 'کیون',
                         'خوارکسه', 'بگا']
    for word in list_of_bad_words:
        if word in update.text:
            return True
    return False
